

//本段信息是JDL基本信息，一般情况下不用修改。
application { 
  config { 
    applicationType monolith 
    authenticationType jwt 
    baseName hello_world 
    blueprints [] 
    buildTool maven 
    cacheProvider no 
    clientFramework vue 
    clientPackageManager npm 
    clientTheme none 
    databaseType sql 
    devDatabaseType h2Disk 
    dtoSuffix DTO 
    enableHibernateCache false 
    enableSwaggerCodegen false 
    enableTranslation true 
    jhiPrefix jhi 
    jhipsterVersion "7.8.1" 
    languages [zh-cn,en] 
    messageBroker false 
    nativeLanguage zh-cn 
    otherModules [] 
    packageName com.spring_mybatis.top.helloworld
    prodDatabaseType mysql 
    reactive false 
    searchEngine false 
    serverPort 8080 
    serviceDiscoveryType no 
    skipUserManagement false 
    testFrameworks [] 
    websocket false 
    } 
  entities * 
}
//以上是JDL基本信息，一般情况下不用修改。

// Hello world! 本配置执行后就会生成一个有名字/年龄的RestFul的前后端、带有分页的增删改查（CRUD）的所有java+vue源码
entity HelloWorld{
    Name String,
    Age Integer
}
// 设置分页选项 (Set pagination options)
paginate HelloWorld with pagination
