

//本段信息是JDL基本信息，一般情况下不用修改。
application { 
  config { 
    applicationType monolith 
    authenticationType jwt 
    baseName allFieldSupport 
    blueprints [] 
    buildTool maven 
    cacheProvider no 
    clientFramework vue 
    clientPackageManager npm 
    clientTheme none 
    databaseType sql 
    devDatabaseType h2Disk 
    dtoSuffix DTO 
    enableHibernateCache false 
    enableSwaggerCodegen false 
    enableTranslation true 
    jhiPrefix jhi 
    jhipsterVersion "7.8.1" 
    languages [zh-cn,en] 
    messageBroker false 
    nativeLanguage zh-cn 
    otherModules [] 
    packageName com.spring_mybatis.top 
    prodDatabaseType mysql 
    reactive false 
    searchEngine false 
    serverPort 8080 
    serviceDiscoveryType no 
    skipUserManagement false 
    testFrameworks [] 
    websocket false 
    } 
  entities * 
}
//以上是JDL基本信息，一般情况下不用修改。



// 此为mybatis-jhipster 中 JDL支持的所有的域的写法
entity AllField{
  allLowercaseRegex String required pattern(/^[a-z]+$/)
  nameInteger Integer required min(10) max(100)
  nameLong Long required min(10) max(100)
  nameBigDecimal BigDecimal required min(10) max(100)
  nameFloat Float required min(10) max(100)
  nameDouble Double required min(10) max(100)
  nameBoolean Boolean required
  nameLocalDate LocalDate required
  nameZonedDateTime ZonedDateTime required
  nameInstant Instant required
  nameBlob Blob required minbytes(10) maxbytes(100000)
  nameAnyBlob AnyBlob required minbytes(10) maxbytes(100000)
  nameImageBlob ImageBlob required minbytes(10) maxbytes(100000)
  nameTextBlob TextBlob required

}
